View/DeviceDetailsControl.xaml

<UserControl x:Class="DeviceMonitor.View.DeviceDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceMonitor.View"
             mc:Ignorable="d" 
             Height="200" Width="300">

    <UserControl.Resources>
        <LinearGradientBrush
            x:Key="OnlineBrush" 
            EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{StaticResource GreenStatus}" Offset="0"/>
            <GradientStop Color="{StaticResource BgColor}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush
            x:Key="OfflineBrush" 
            EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{StaticResource RedStatus}" Offset="0"/>
            <GradientStop Color="{StaticResource BgColor}" Offset="1"/>
        </LinearGradientBrush>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type Label}" x:Key="TextStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="TagStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status.Tag}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="OnlineTextStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="4,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status.OnlineString}" Value="Offline">
                    <Setter Property="Background" Value="{StaticResource OfflineBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status.OnlineString}" Value="Online">
                    <Setter Property="Background" Value="{StaticResource OnlineBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border 
            BorderBrush="{StaticResource DefaultBorderBrush}" 
            Background="{StaticResource DefaultBackgroundBrush}" 
            BorderThickness="2" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" />
        <Button 
            Command="{Binding DoneCommand}" 
            Content="Done" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,10,10" 
            Width="280" />
        <Label 
            Content="{Binding Status.Device}"
            Padding="0"
            Margin="10,10,0,0" 
            Height="20" Width="150" 
            FontWeight="Bold"
            FontSize="14"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
        />
        <Label
            Content="Tag:"
            Style="{StaticResource TagStyle}"
            Margin="10,30,0,0"
            Width="25"
        />
        <Label
            Content="{Binding Status.Tag}"
            Style="{StaticResource TextStyle}"
            Margin="30,30,0,0"
            Width="Auto"
        />
        <Label 
            Content="{Binding Status.OnlineString}" 
            Style="{StaticResource OnlineTextStyle}"
            Margin="10,50,0,0"
            Width="90" 
        />
        <Label 
            Content="Address:"
            Margin="10,70,0,0"
            Style="{StaticResource TextStyle}"
            Width="90" 
        />
        <Label 
            Content="{Binding Status.IpAddress}"
            Style="{StaticResource TextStyle}"
            Margin="100,70,0,0"
            Width="150" 
        />
        <Label 
            Content="Last Seen: "
            Margin="10,90,0,0"
            Style="{StaticResource TextStyle}"
            HorizontalContentAlignment="Left"
            Width="100" 
        />
        <Label 
            Content="{Binding Status.LastSeen}"
            Margin="100,90,0,0"
            Style="{StaticResource TextStyle}"
            HorizontalContentAlignment="Left"
            Width="150" 
        />
        <Label 
            Content="Logged On User:" 
            Margin="10,110,0,0" 
            Style="{StaticResource TextStyle}"
            Width="90" 
        />
        <Label 
            Content="{Binding Status.LoggedOnUser}" 
            Margin="100,110,0,0" 
            Style="{StaticResource TextStyle}"
            Width="150"
        />
        <Image 
            Source="../Assets/16x16_Warning.png" 
            Width="16" 
            Height="16" 
            Stretch="None" 
            Visibility="{Binding Status.MultipleAddress, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" 
            Margin="10,132,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
        />
        <Label 
            Content="{Binding MultiEntryStatusText}" 
            Margin="30,130,0,0"
            Style="{StaticResource TextStyle}"
            FontWeight="Bold"
            Width="Auto" 
        />
        


    </Grid>
</UserControl>
