View/GridControl.xaml

<UserControl x:Class="DeviceMonitor.View.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:DeviceMonitor.View"
             xmlns:local="clr-namespace:DeviceMonitor.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ViewSource" Source="{Binding DeviceStatusCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Device" />
                <PropertyGroupDescription PropertyName="OnlineString" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <ListView Name="GridView" ItemsSource="{Binding Source={StaticResource ViewSource}}" SelectedItem="{Binding SelectedDeviceStatus}" Margin="-1,47,-1,20">
            <ListView.Resources>
                <Style x:Key="ListBoxItem" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border  Name="Item" Padding="2" SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{Binding Device}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding OnlineString}" Value="Offline">
                                        <Setter TargetName="Item" Property="Background" Value="#FF9999" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OnlineString}" Value="Online">
                                        <Setter TargetName="Item" Property="Background" Value="#B9E699" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MultipleAddress}" Value="True">
                                        <Setter TargetName="Item" Property="Background" Value="Orange" />
                                        <Setter TargetName="Item" Property="ToolTip" Value="This device may have a stale DNS entry issue!" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="Item" Property="BorderBrush" Value="#466BC7" />
                                        <Setter TargetName="Item" Property="BorderThickness" Value="2" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View Details"
                              Command="{Binding OpendDetailViewCommand}"
                              CommandParameter="{Binding ElementName=GridView, Path=SelectedItem}" />
                    <MenuItem Header="Remove"
                              Command="{Binding RemoveItem}"
                              CommandParameter="{Binding ElementName=GridView, Path=SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="ListBoxItem" />
            </ListBox.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
