View/ListControl.xaml

<UserControl x:Class="DeviceMonitor.View.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceMonitor.View"
             xmlns:util="clr-namespace:DeviceMonitor.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="ViewSource" Source="{Binding DeviceStatusCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Device" />
                <PropertyGroupDescription PropertyName="OnlineString" />
                <PropertyGroupDescription PropertyName="LastSeen" />
                <PropertyGroupDescription PropertyName="LoggedOnUser" />
                <PropertyGroupDescription PropertyName="Tag" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>

        <Grid.Resources>
            <util:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>

        <ListView 
            Name="ListView" 
            ItemsSource="{Binding Source={StaticResource ViewSource}}" 
            SelectedItem="{Binding SelectedDeviceStatus}" 
            Margin="-1,47,-1,20" 
            IsSynchronizedWithCurrentItem="True" 
            util:GridViewSort.AutoSort="True" 
            util:GridViewSort.ShowSortGlyph="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit Tag"
                              Command="{Binding EditTag}"
                              CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}" />
                    <MenuItem Header="View Details"
                              Command="{Binding OpendDetailViewCommand}"
                              CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}" />
                    <MenuItem Header="Remove"
                              Command="{Binding RemoveItem}"
                              CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style x:Key="StatusStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OnlineString}" Value="Offline">
                            <Setter Property="Background" Value="{StaticResource RedStatusBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OnlineString}" Value="Online">
                            <Setter Property="Background" Value="{StaticResource GreenStatusBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="MultiIpStatus" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PotentiallyStaleRecords}" Value="True">
                            <Setter Property="Background" Value="{StaticResource WarningStatusBrush}" />
                            <Setter Property="ToolTip" Value="This device may have a stale DNS entry issue!" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Device"  Width="100" util:GridViewSort.PropertyName="Device" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource MultiIpStatus}" Text="{Binding Device, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="100" util:GridViewSort.PropertyName="OnlineString" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource StatusStyle}" Text="{Binding OnlineString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Seen" DisplayMemberBinding="{Binding LastSeen, UpdateSourceTrigger=PropertyChanged}" util:GridViewSort.PropertyName="LastSeen"  Width="125" />
                    <GridViewColumn Header="Logged On User" DisplayMemberBinding="{Binding LoggedOnUser, UpdateSourceTrigger=PropertyChanged}" util:GridViewSort.PropertyName="LoggedOnUser"  Width="150"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag, UpdateSourceTrigger=PropertyChanged}" util:GridViewSort.PropertyName="Tag"  Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
