View/MainWindow.xaml

<Window x:Class="DeviceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceMonitor"
        xmlns:vw="clr-namespace:DeviceMonitor.View"
        xmlns:util="clr-namespace:DeviceMonitor.Infrastructure"
        mc:Ignorable="d"
        Title="Hubble" Height="350" Width="668" ResizeMode="CanResize" IsManipulationEnabled="True" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        
        <CollectionViewSource x:Key="ViewSource" Source="{Binding DeviceStatusCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Device" />
                <PropertyGroupDescription PropertyName="OnlineString" />
                <PropertyGroupDescription PropertyName="LastSeen" />
                <PropertyGroupDescription PropertyName="LoggedOnUser" />
                <PropertyGroupDescription PropertyName="Tag" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Image x:Key="EditIcon" Source="../Assets/edit.png" />
        <Image x:Key="MenuIcon" Source="../Assets/menu.png" />
        <Image x:Key="RefreshIcon" Source="../Assets/refresh.png" />
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <util:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>

        <Button Content="{StaticResource EditIcon}" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Height="32" BorderThickness="0" Background="Transparent" ToolTip="Edit computer list." />
        <Button Content="{StaticResource RefreshIcon}" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="32" Height="32" BorderThickness="0" Background="Transparent" ToolTip="Manual refresh." />
        <Button Name="MenuButton" Content="{StaticResource MenuIcon}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="32" Height="32" BorderThickness="0" Background="Transparent" ToolTip="Edit preferences." ContextMenuService.IsEnabled="False" SnapsToDevicePixels="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Save Device List" Command="{Binding Source={StaticResource Proxy}, Path=Data.SaveDeviceListCommand}" />
                                <MenuItem IsCheckable="True" IsChecked="{Binding Source={StaticResource Proxy}, Path=Data.RunAtStartup}" Header="Run at Logon" Command="{Binding Source={StaticResource Proxy}, Path=Data.ToggleRunAtLogonCommand}" />
                                <MenuItem Header="About" Command="{Binding Source={StaticResource Proxy}, Path=Data.OpenAboutCommand}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <ComboBox ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedRateValue}" Margin="0,12,47,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding DisplayText}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Check Rate" Margin="0,10,172,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <ListView Name="ListView" ItemsSource="{Binding Source={StaticResource ViewSource}}" SelectedItem="{Binding SelectedDeviceStatus}" Margin="-1,47,-1,20" IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True" util:GridViewSort.ShowSortGlyph="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit Tag"
                              Command="{Binding EditTag}"
                              CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}" />
                    <MenuItem Header="Remove"
                              Command="{Binding RemoveItem}"
                              CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style x:Key="StatusStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OnlineString}" Value="Offline">
                            <Setter Property="Background" Value="#FF9999" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OnlineString}" Value="Online">
                            <Setter Property="Background" Value="#B9E699" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Device" DisplayMemberBinding="{Binding Device, UpdateSourceTrigger=PropertyChanged}" Width="100" util:GridViewSort.PropertyName="Device" />
                    <GridViewColumn Header="Status" Width="100" util:GridViewSort.PropertyName="OnlineString" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource StatusStyle}" Text="{Binding OnlineString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Seen" DisplayMemberBinding="{Binding LastSeen, UpdateSourceTrigger=PropertyChanged}" util:GridViewSort.PropertyName="LastSeen"  Width="125" />
                    <GridViewColumn Header="Logged On User" DisplayMemberBinding="{Binding LoggedOnUser, UpdateSourceTrigger=PropertyChanged}" util:GridViewSort.PropertyName="LoggedOnUser"  Width="150"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag, UpdateSourceTrigger=PropertyChanged}" util:GridViewSort.PropertyName="Tag"  Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Height="20" VerticalAlignment="Bottom">
            <Label Content="Check status: " Margin="0,-2,0,0" ClipToBounds="False" HorizontalAlignment="Left" FontSize="11" Padding="1" VerticalAlignment="Center" />
            <Label Content="{Binding CheckStatus}" Margin="0,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" ClipToBounds="False" FontSize="11" Padding="1" />
        </StatusBar>

        <Popup IsOpen="{Binding EditTagViewModel.IsOpen, Mode=OneWay}" Placement="MousePoint" PopupAnimation="Slide" >
            <vw:EditTagControl DataContext="{Binding Path=EditTagViewModel, Mode=OneWay}" />
        </Popup>

    </Grid>
</Window>
