View/ReportView.xaml

<mvvm:ApplicationWindowBase 
        x:Class="DeviceMonitor.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceMonitor.View"
        xmlns:mvvm="clr-namespace:DeviceMonitor.MVVM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Export Reports" 
        Background="{StaticResource DefaultBackgroundBrush}"
        Height="224" 
        Width="292">
    <Grid>
        <Button 
            Command="{Binding SaveOnlineReportCommand}"
            Content="Online Devices Report" 
            Margin="10,47,10,0" 
            VerticalAlignment="Top"
            />
        <Button 
            Command="{Binding SaveOfflineReportCommand}"
            Content="Offline Devices Report" 
            Margin="10,72,10,0" 
            VerticalAlignment="Top"
            />
        <Button 
            Command="{Binding SaveStaleRecordReportCommand}"
            Content="Stale Records Report" 
            Margin="10,97,10,0" 
            VerticalAlignment="Top"
            />
        <Button 
            Command="{Binding RequestCloseCommand}"
            Content="Close" 
            Margin="10,0,10,10" 
            VerticalAlignment="Bottom"
            />
        <TextBlock 
            Text="Save a CSV file of the following types of reports:"
            TextWrapping="Wrap" 
            Margin="10,10,10,0" 
            VerticalAlignment="Top"/>

    </Grid>
</mvvm:ApplicationWindowBase>
